<html>
    <head>
        <title>menu</title>
    </head>
    <body>
        <h1> pagina personal </h1>
        </hr>
        <ol>
            <li><a href="Mejor Amigos.html">Lista jores Amigos</a></li>
            <li><a href="Grupos Musicales.html">Cuadro con grupos musicales </a></li>
            <li><a href="Comidas Preferidas.html"> Lista de comidas preferidas </a></li>
        </ol>
    </body>
</html>

